{
  "name": "statemapdatahelper",
  "version": "1.0.0",
  "description": "",
  "main": "abbrState.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "http-server": "^0.10.0",
    "node-static": "^0.7.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftyloves/ussurvivemap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swiftyloves/ussurvivemap/issues"
  },
  "homepage": "https://github.com/swiftyloves/ussurvivemap#readme"
}
